#Api Configuration
api.version=1.0.0
local.server.port=8080
server.context-path=/api/v${api.version}
# Authentication configuration
appconfig.clientSecret=webuisecret
appconfig.clientId=webui
appconfig.defaultUserRoles=USER
#Game Configuration
game.boardWidth=5
game.boardHeight=5
#Logging configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG
#Mongo configuration
spring.data.mongodb.database=connect4j